# ExtentReports_Cucumber_JUnit5

./: .project  README.md  pom.xml
ExtentReports/SparkReport_ 26_Nov_23 21_21_14/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 26_Nov_23 21_21_14/Reports/: Spark.html
src/main/java/com/example/actions/: ForgotPasswordActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/com/example/locators/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definitions/: Hooks.java  LoginStepdefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/: extent.properties
